movie-lists/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="movie_lists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movie_lists"
        mc:Ignorable="d"
        Title="Movie Search" Height="700" Width= "900"
        Padding="10">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="spMasterPanel">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="lbQuery" Margin="10 0 0 0" Content="Enter query:" />
                    <TextBox Grid.Column="1" x:Name="tbQuery" Margin="0 5 120 5"/>
                </Grid>
            <Button x:Name="btnSearch" Content="Search" Width="60" HorizontalAlignment="Left" Margin="15 5 0 0" Click="ButtonClick"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="15 5">
            <UniformGrid  Name="resultsGrid">
            </UniformGrid>
        </ScrollViewer>
    </Grid>
    
</Window>
