movie-lists/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="movie_lists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movie_lists"
        mc:Ignorable="d"
        Title="Movie Database Search" Height="700" Width= "900"
        Padding="10">
    <Grid Name="grMaster">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="grSearch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="lbQuery" Content="Enter query:" 
                   Margin="10 0 0 0" FontSize="14"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbInput" KeyDown="CheckEnterKeyDown"
                      Margin="0 5 120 5"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="btnSearch" Content="Search" Width="60" HorizontalAlignment="Left" 
                                        Margin="15 5" Click="ButtonClick"/>
            <Label Grid.Row="1" Grid.Column="1" Name="lbResultCount" FontSize="16" Margin="5 0"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" Margin="15 5">
            <UniformGrid  Name="resultsGrid">
            </UniformGrid>
        </ScrollViewer>
    </Grid>
    
</Window>
